<component name="ProjectDictionaryState">
  <dictionary name="workshop">
    <words>
      <w>eval</w>
      <w>nirandika</w>
      <w>wanigasekara</w>
      <w>weka</w>
    </words>
  </dictionary>
</component>